INSERT INTO orders (w_id, d_id, o_id, ol_id, c_id , i_id , i_name , i_price , ol_amount , ol_qty , o_carrier_id , ol_delivery_d , o_entry_d , ol_supply_w_id , c_name , o_ol_cnt , o_all_local , ol_dist_info) VALUES (1,1,1,1,1,1,'abc',10.0, 12.0, 2, 0, '2015-01-01 00:00:00.0', dateOf(now()), 1, 'ab cd ef', 2, 0, 'abcd');

INSERT INTO orders (w_id, d_id, o_id, ol_id, c_id , i_id , i_name , i_price , ol_amount , ol_qty , o_carrier_id , ol_delivery_d , o_entry_d , ol_supply_w_id , c_name , o_ol_cnt , o_all_local , ol_dist_info) VALUES (1,1,2,1,1,1,'abc',10.0, 12.0, 2, 0, '2015-01-01 00:00:00.0', dateOf(now()), 1, 'ab cd ef', 2, 0, 'abcd');
INSERT INTO orders (w_id, d_id, o_id, ol_id, c_id , i_id , i_name , i_price , ol_amount , ol_qty , o_carrier_id , ol_delivery_d , o_entry_d , ol_supply_w_id , c_name , o_ol_cnt , o_all_local , ol_dist_info) VALUES (1,1,3,1,1,1,'abc',10.0, 12.0, 2, 0, '2015-01-01 00:00:00.0', dateOf(now()), 1, 'ab cd ef', 2, 0, 'abcd');

INSERT INTO orders (w_id, d_id, o_id, ol_id, c_id , i_id , i_name , i_price , ol_amount , ol_qty , o_carrier_id , ol_delivery_d , o_entry_d , ol_supply_w_id , c_name , o_ol_cnt , o_all_local , ol_dist_info) VALUES (1,1,3,2,2,2,'abc',10.0, 12.0, 2, 0, '2015-01-01 00:00:00.0', dateOf(now()), 1, 'ab cd ef', 2, 0, 'abcd');
INSERT INTO orders (w_id, d_id, o_id, ol_id, c_id , i_id , i_name , i_price , ol_amount , ol_qty , o_carrier_id , ol_delivery_d , o_entry_d , ol_supply_w_id , c_name , o_ol_cnt , o_all_local , ol_dist_info) VALUES (1,1,3,3,3,3,'abc',10.0, 12.0, 2, 0, '2015-01-01 00:00:00.0', dateOf(now()), 1, 'ab cd ef', 2, 0, 'abcd');

INSERT INTO orders (w_id, d_id, o_id, ol_id, c_id , i_id , i_name , i_price , ol_amount , ol_qty , o_carrier_id , ol_delivery_d , o_entry_d , ol_supply_w_id , c_name , o_ol_cnt , o_all_local , ol_dist_info) VALUES (1,1,4,1,1,1,'abc',10.0, 12.0, 2, 0, '2015-01-01 00:00:00.0', dateOf(now()), 1, 'ab cd ef', 2, 0, 'abcd');
INSERT INTO orders (w_id, d_id, o_id, ol_id, c_id , i_id , i_name , i_price , ol_amount , ol_qty , o_carrier_id , ol_delivery_d , o_entry_d , ol_supply_w_id , c_name , o_ol_cnt , o_all_local , ol_dist_info) VALUES (1,1,4,1,1,1,'abc',10.0, 12.0, 2, 0, '2015-01-01 00:00:00.0', dateOf(now()), 1, 'ab cd ef', 2, 0, 'abcd');
INSERT INTO orders (w_id, d_id, o_id, ol_id, c_id , i_id , i_name , i_price , ol_amount , ol_qty , o_carrier_id , ol_delivery_d , o_entry_d , ol_supply_w_id , c_name , o_ol_cnt , o_all_local , ol_dist_info) VALUES (1,1,4,2,2,2,'abc',10.0, 12.0, 2, 0, '2015-01-01 00:00:00.0', dateOf(now()), 1, 'ab cd ef', 2, 0, 'abcd');
INSERT INTO orders (w_id, d_id, o_id, ol_id, c_id , i_id , i_name , i_price , ol_amount , ol_qty , o_carrier_id , ol_delivery_d , o_entry_d , ol_supply_w_id , c_name , o_ol_cnt , o_all_local , ol_dist_info) VALUES (1,1,4,3,3,3,'abc',10.0, 12.0, 2, 0, '2015-01-01 00:00:00.0', dateOf(now()), 1, 'ab cd ef', 2, 0, 'abcd');

INSERT INTO orders (w_id, d_id, o_id, ol_id, c_id , i_id , i_name , i_price , ol_amount , ol_qty , o_carrier_id , ol_delivery_d , o_entry_d , ol_supply_w_id , c_name , o_ol_cnt , o_all_local , ol_dist_info) VALUES (1,3,3,1,1,1,'abc',10.0, 12.0, 2, 0, '2015-01-01 00:00:00.0', dateOf(now()), 1, 'ab cd ef', 2, 0, 'abcd');


INSERT INTO orders (w_id, d_id, o_id, ol_id, c_id , i_id , i_name , i_price , ol_amount , ol_qty , o_carrier_id , ol_delivery_d , o_entry_d , ol_supply_w_id , c_name , o_ol_cnt , o_all_local , ol_dist_info) VALUES (3,6,10,1,1,1,'abc',10.0, 12.0, 2, 0, '2015-01-01 00:00:00.0', dateOf(now()), 1, 'ab cd ef', 2, 0, 'abcd');


INSERT INTO orders (w_id, d_id, o_id, ol_id, c_id , i_id , i_name , i_price , ol_amount , ol_qty , o_carrier_id , ol_delivery_d , o_entry_d , ol_supply_w_id , c_name , o_ol_cnt , o_all_local , ol_dist_info) VALUES (1,10,1,1,1,1,'abc',10.0, 12.0, 2, 0, '2015-01-01 00:00:00.0', dateOf(now()), 1, 'ab cd ef', 2, 0, 'abcd');


INSERT INTO orders (w_id, d_id, o_id, ol_id, c_id , i_id , i_name , i_price , ol_amount , ol_qty , o_carrier_id , ol_delivery_d , o_entry_d , ol_supply_w_id , c_name , o_ol_cnt , o_all_local , ol_dist_info) VALUES (1,51,51,1,1,1,'abc',10.0, 12.0, 2, 0, '2015-01-01 00:00:00.0', dateOf(now()), 1, 'ab cd ef', 2, 0, 'abcd');


INSERT INTO customermaster (w_id, d_id, c_id, c_addr, c_credit, c_credit_lim, c_data, c_discount,c_name,c_phone, c_since, d_addr, d_name, d_tax, w_addr, w_name, w_tax ) VALUES  (1,    1,     1,  'cust abc', '12',    34.00, 'data', 46.89, 'see hun', '6876989', dateOf(now()), 'dist abc', 'abcd', 23.89, 'wd abc', 'ac', 4.89);

INSERT INTO customermaster (w_id, d_id, c_id, c_addr, c_credit, c_credit_lim, c_data, c_discount,c_name,c_phone, c_since, d_addr, d_name, d_tax, w_addr, w_name, w_tax ) VALUES  (7, 5,     1,  'cust dabc', '124', 1334.00, 'data', 3446.89, 'see hun', '6876989', dateOf(now()), 'dist abc', 'abcd', 223.89, 'wd abc', 'ac', 4.89);



 update stocks set s_order_cnt = s_order_cnt+1, s_qty = s_qty+789, s_remote_cnt = s_remote_cnt+ 1, s_ytd = s_ytd+2 where w_id = 1 and i_id = 1;

 update stocks set s_order_cnt = s_order_cnt+1, s_qty = s_qty+789, s_remote_cnt = s_remote_cnt+ 1, s_ytd = s_ytd+2 where w_id = 1 and i_id = 2;

 update stocks set s_order_cnt = s_order_cnt+1, s_qty = s_qty+789, s_remote_cnt = s_remote_cnt+ 1, s_ytd = s_ytd+2 where w_id = 7 and i_id = 1;


		/*Iterator<Row> it = results.iterator();
		while (it.hasNext()) {
			Row row = it.next();
			System.out.println("Customer's Name : " + row.getString("c_name.c_first") + row.getString("c_name.c_middle") + row.getString("c_name.c_last"));
			System.out.println("Balance : " + row.getDouble("c_balance"));
			// for the last order
			System.out.println("Last Order ID : " + row.getInt("o_id"));
			System.out.println("Last Order's Entry : " + row.getDate("o_entry_d"));
			System.out.println("Last Order's Carrier Identifier : " + row.getInt("o_carrier_id"));
			// For each item in last order
			System.out.println("Order List:");
			System.out.println("---------------------------------------------------------------------------------");
			System.out.println(String.format("%-20s\t%-20s\t%-20s\t%-20s\t%-20s", ("ol_i_id"), ("ol_supply_w_id"), ("ol_quantity"), ("ol_amount"),("ol_delivery_d")));
		}*/